<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <Button
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:text="Lock"
            android:id="@+id/toLock"
            android:layout_marginTop="41dp"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:text="Unlock"
            android:id="@+id/toPassword"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/toLock"
            android:layout_alignStart="@+id/toHistory" />

        <Button
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:text="Access History"
            android:id="@+id/toHistory"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/toPassword"
            android:layout_centerHorizontal="true" />

        <FrameLayout
            android:id="@+id/drawer_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>
</android.support.v4.widget.DrawerLayout>