<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidapp.elec291group.smartsafe.InitConnect">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter the Server IP"
        android:id="@+id/ipTxt"
        android:layout_marginTop="83dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/ipField"
        android:layout_below="@+id/ipTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter the Server Port"
        android:id="@+id/portTxt"
        android:layout_below="@+id/ipField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/portField"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/portTxt"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:text="Connect"
        android:id="@+id/connectButton"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/portField"
        android:layout_alignStart="@+id/portTxt" />

    <Button
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:text="Default Connection"
        android:id="@+id/defaultButton"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/connectButton"
        android:layout_alignStart="@+id/connectButton" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />
</RelativeLayout>
